absl-py==0.13.0
attrs==21.2.0
bcrypt==3.2.0
bson==0.5.10
cffi==1.14.6
click==8.0.1
cycler==0.10.0
decorator==4.4.2
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.2.3
imageio==2.9.0
importlib-metadata==4.6.1
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
mediapipe-rpi4==0.8.4.0
networkx==2.5.1
numpy==1.21.0
opencv-python==4.5.1.48
Pillow==8.3.1
protobuf==3.17.3
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.18.0
PyWavelets==1.1.1
scikit-image==0.18.2
scipy==1.7.0
six==1.16.0
tifffile==2021.7.2
typing-extensions==3.10.0.0
Werkzeug==2.0.1
zipp==3.5.0
